In [1]:
# Move columns in Pandas

#put all the categorical variables in one pair
#all the numerical ones in the other one

import pandas as pd
data = pd.read_csv('/Users/riteshtripathi/Downloads/bank/bank-full.csv')

In [2]:
print(data.shape)
data.head()

(45211, 1)

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [5]:
data = pd.read_csv('/Users/riteshtripathi/Downloads/bank/bank-full.csv', sep = ';')
print(data.shape)
data.head()

(45211, 17)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [10]:
##its a bank marketing campaigns, and y is your target variable
#they are selling term deposit to their customers, no means the customer didnt take the term deposit
#i have some numerical variables and some categorical variables

In [11]:
#let me take all the data except the last one
X = data.iloc[:,:-1]
y = data.y

In [12]:
X.select_dtypes(include = ['object'])
#this will get all your object columns

,job,marital,education,default,housing,loan,contact,month,poutcome
0,management,married,tertiary,no,yes,no,unknown,may,unknown
1,technician,single,secondary,no,yes,no,unknown,may,unknown
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown
4,unknown,single,unknown,no,no,no,unknown,may,unknown
...,...,...,...,...,...,...,...,...,...
45206,technician,married,tertiary,no,no,no,cellular,nov,unknown
45207,retired,divorced,primary,no,no,no,cellular,nov,unknown
45208,retired,married,secondary,no,no,no,cellular,nov,success
45209,blue-collar,married,secondary,no,no,no,telephone,nov,unknown
45210,entrepreneur,married,secondary,no,no,no,cellular,nov,other

In [13]:
X.select_dtypes(exclude = ['object'])
#this will give all numeric colns

       age  balance  day  duration  campaign  pdays  previous
0       58     2143    5       261         1     -1         0
1       44       29    5       151         1     -1         0
2       33        2    5        76         1     -1         0
3       47     1506    5        92         1     -1         0
4       33        1    5       198         1     -1         0
...    ...      ...  ...       ...       ...    ...       ...
45206   51      825   17       977         3     -1         0
45207   71     1729   17       456         2     -1         0
45208   72     5715   17      1127         5    184         3
45209   57      668   17       508         4     -1         0
45210   37     2971   17       361         2    188        11

[45211 rows x 7 columns]

In [14]:
pd.concat((X.select_dtypes(include = ['object']), X.select_dtypes(exclude = ['object'])), axis = 1)
          
#axis 1 meaning we are operating on columns

,job,marital,education,default,housing,loan,contact,month,poutcome,age,balance,day,duration,campaign,pdays,previous
0,management,married,tertiary,no,yes,no,unknown,may,unknown,58,2143,5,261,1,-1,0
1,technician,single,secondary,no,yes,no,unknown,may,unknown,44,29,5,151,1,-1,0
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown,33,2,5,76,1,-1,0
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown,47,1506,5,92,1,-1,0
4,unknown,single,unknown,no,no,no,unknown,may,unknown,33,1,5,198,1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,technician,married,tertiary,no,no,no,cellular,nov,unknown,51,825,17,977,3,-1,0
45207,retired,divorced,primary,no,no,no,cellular,nov,unknown,71,1729,17,456,2,-1,0
45208,retired,married,secondary,no,no,no,cellular,nov,success,72,5715,17,1127,5,184,3
45209,blue-collar,married,secondary,no,no,no,telephone,nov,unknown,57,668,17,508,4,-1,0
45210,entrepreneur,married,secondary,no,no,no,cellular,nov,other,37,2971,17,361,2,188,11

In [15]:
X = pd.concat((X.select_dtypes(include = ['object']), X.select_dtypes(exclude = ['object'])), axis = 1)

In [16]:
#the purpose of doing is, if i have to label encode entire categorical variables
#when we have string variables, we always label encode them

In [17]:
from sklearn.preprocessing import LabelEncoder
#one single code i have converted all my categorical variables
X.loc[:,'job':'poutcome'] = X.loc[:,'job':'poutcome'].apply(LabelEncoder().fit_transform)
X.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,age,balance,day,duration,campaign,pdays,previous
0,4,1,2,0,1,0,2,8,3,58,2143,5,261,1,-1,0
1,9,2,1,0,1,0,2,8,3,44,29,5,151,1,-1,0
2,2,1,1,0,1,1,2,8,3,33,2,5,76,1,-1,0
3,1,1,3,0,1,0,2,8,3,47,1506,5,92,1,-1,0
4,11,2,3,0,0,0,2,8,3,33,1,5,198,1,-1,0